#!name=百度系广告屏蔽
#!desc=屏蔽如百度输入法，百度网盘，百度地图等app广告
#!openUrl=
#!author=zqzess
#!homepage=https://github.com/zqzess/rule_for_quantumultX
#!icon= https://raw.githubusercontent.com/limitlesstao/Pirate/main/Icon/App/Baidu.png
#!tag=去广告
#!date=2024-12-09 23:39


[Rule]
# > 百度地图
DOMAIN,httpdns.baidubce.com,REJECT
IP-CIDR,186.76.76.200/32,REJECT,no-resolve

# > 百度输入法
DOMAIN-KEYWORD,jomodns,REJECT
DOMAIN,res.mi.baidu.com,REJECT
DOMAIN,r6.mo.baidu.com,REJECT

[URL Rewrite]
# > 百度地图
^https?:\/\/dss0\.bdstatic\.com\/-0U0bnSm1A5BphGlnYG\/ reject-200
^https?:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.(jpg|mp4) reject
^https?:\/\/tb1\.bdstatic\.com\/tb\/cms\/ngmis\/adsense\/*.jpg reject
^https?:\/\/tb2\.bdstatic\.com\/tb\/mobile\/spb\/widget\/jump reject-img
^https?:\/\/ss0\.bdstatic\.com/.+?_\d{3}_\d{4}\.jpg reject-200
^https?:\/\/gss0\.bdstatic\.com\/.+?\/static\/wiseindex\/img\/bd_red_packet\.png reject-img
#^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.jpg _ reject

# > 百度网盘广告屏蔽(会员卖卡赚钱)
https:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info _ reject
https:\/\/pan\.baidu\.com\/rest\/.+\/pcs\/adx _ reject
https:\/\/pan\.baidu\.com\/api\/useractivity\/activity _ reject
http:\/\/pan\.baidu\.com\/act\/.+\/bchannel\/list _ reject
#https:\/\/pan\.baidu\.com\/api\/certuser\/get _ reject
https:\/\/pan\.baidu\.com\/component\/view\/1510\?from _ reject
https:\/\/sofire\.baidu\.com\/ios\/.+ _ reject
https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/js\/.+\.js _ reject
https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/index\.html _ reject
https:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info _ reject
https:\/\/staticsns\.cdn\.bcebos\.com\/amis\/.+/banner.png _ reject
http:\/\/rp\.hpplay\.cn\/logouts _ reject
#https:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/ts_ad\/guanggao\/.+ _ reject
https:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/ts_ad\/ _ reject
https:\/\/pan\.baidu\.com\/rest\/2.0\/pcs\/adv\? _ reject
# https://pan\.baidu\.com\/act\/api\/activityentry\? _ reject
https:\/\/pan\.baidu\.com\/component\/view\/(1510|1130)\?vip _ reject
# http://himg\.bdimg\.com/sys/portrait/item\/.+\.jpg _ reject
# > 百度输入法
^https?:\/\/mime\.baidu\.com\/v5\/start_screen_ads/list reject-dict
^https?:\/\/mime\.baidu\.com\/sapi\/v1\/lccorpus\/(applist|pannellist) reject-dict
^https?:\/\/mime\.baidu\.com\/sapi\/v1\/(circle\/joinedlist|lccorpus\/usercorpussync|aihelpactivity\/aihelpresource) reject-dict
^https?:\/\/mime\.baidu\.com\/commer\/pocket_api\/enterprise_list reject-dict
^https?:\/\/mbd\.baidu\.com\/ccs\/v1\/start\/confsync\?appname=baidu_input reject-dict
^https:\/\/mime\.baidu\.com\/v5\/(fb\/st\?logtype|(notiv3|cellloc_noti|noti_cloudswitch_noti)\/info) reject-dict

# > 百度翻译
# hostname = mime.baidu.com
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo reject
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement reject

# > 百度文库
^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad reject-200

# > 百度
^https?:\/\/fcvbjbcebos\.baidu\.com\/.+.mp4 reject
^https?:\/\/fcvbjbcebos\.baidu\.com\/.+?\.mp4 reject-img
^https?:\/\/cover\.baidu\.com\/cover\/page\/dspSwitchAds\/ reject
^https?:\/\/baichuan\.baidu\.com\/rs\/adpmobile\/launch reject
^https?:\/\/api\d\.tuisong\.baidu\.com reject-img
^https?:\/\/afd\.baidu\.com\/afd\/entry reject
^https?:\/\/als\.baidu\.com\/clog\/clog reject
^https?:\/\/mobads\.baidu\.com\/cpro\/ui\/mads.+ reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao\/ reject-200
^https?:\/\/[\s\S]*\.baidu\.com/.*?ad[xs]\.php reject-img
^https?:\/\/t\d{2}\.baidu\.com reject-img
^https?:\/\/log.+?baidu\.com reject
^https?:\/\/sa\d\.tuisong\.baidu\.com reject-img
^https?:\/\/www.baidu.com\/?action=static&ms=1&version=css_page_2@0.*? reject

[Script]
# > 百度地图
http-response ^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/baidumap.js, requires-body=true, timeout=60, tag=百度地图广告

# > 百度输入法
http-response ^https?:\/\/mime\.baidu\.com\/(imrobot\/v1\/pub\/relation\/get_robot_list|v5\/custom_page\/(layout|getdata)) script-path=https://kelee.one/Resource/Script/Baidu_input_method/Baidu_input_method_remove_ads.js, requires-body=true, tag=百度输入法去广告
# > 百度
http-response ^https?:\/\/(www|m)\.baidu\.com\/?($|\?from=\w{8,9}) script-path=https://kelee.one/Resource/Script/BaiduSearch/BaiduSearchHomePage_remove_ads.js, requires-body=true, tag=移除百度搜索首页信息流广告
[MITM]
hostname = afd.baidu.com, api*.tuisong.baidu.com, appwk.baidu.com, baichuan.baidu.com, cover.baidu.com, dss0.bdstatic.com, fcvbjbcebos.baidu.com, fc-video.cdn.bcebos.com, gss0.bdstatic.com, issuecdn.baidupcs.com, m.baidu.com, mbd.baidu.com, mime.baidu.com, mobads.baidu.com, ndstatic.cdn.bcebos.com, newclient.map.baidu.com, pan.baidu.com, r6.mo.baidu.com, res.mi.baidu.com, rp.hpplay.cn, sa*.tuisong.baidu.com, sofire.baidu.com, ss0.bdstatic.com, staticsns.cdn.bcebos.com, tb1.bdstatic.com, tb2.bdstatic.com, update.pan.baidu.com, www.baidu.com, 
