#原链接 : https://raw.githubusercontent.com/ClydeTime/BiliBili/master/modules/BiliBiliDailyBonus.plugin
#!name=BiliBili每日等级任务
#!desc=Cookie获取，每日等级任务定时运行。
#!openUrl=app链接
#!author=MartinsKing[https://github.com/ClydeTime]
#!tag=每日等级任务
#!system=
#!system_version=
#!loon_version=
#!homepage=https://github.com/ClydeTime/BiliBili/tree/master
#!icon=https://raw.githubusercontent.com/limitlesstao/Pirate/main/Icon/BilibiliRed.png
#!date=2024-12-25 00:58:56

# 现将获取cookie与定时任务合并为一个模块
# 保持开启,如检测到cookie变更会自动更新,解决cookie经常过期的问题(cookie仍有效不提醒更新)
# 任务奖励：经验值/硬币/大会员积分/年度会员领取B币等
# ================ Boxjs订阅 ================
# 订阅地址：https://raw.githubusercontent.com/limitlesstao/Pirate/main/Script/BiliBili.boxjs.json
# 更新时间：2023-06-02

[Script]
# BiliBili每日等级任务
cron "30 7 * * *" script-path=https://raw.githubusercontent.com/limitlesstao/Pirate/main/Script/BiliBiliDailyBonus.js, tag=B站每日等级任务

http-request ^https?:\/\/app\.bilibili\.com\/x\/resource\/fingerprint\? script-path=https://raw.githubusercontent.com/limitlesstao/Pirate/main/Script/BiliBiliDailyBonus.js, tag=B站Cookie(APP)

http-request ^https?:\/\/m.bilibili.com/$ script-path=https://raw.githubusercontent.com/limitlesstao/Pirate/main/Script/BiliBiliDailyBonus.js, tag=B站Cookie(网页)

[MITM]
hostname = app.bilibili.com, m.bilibili.com