#!name = 彩云天气Pro
#!desc = 过滤彩云天气广告，解锁SVIP功能。（解锁功能需版本低于7.20.2）
#!openUrl = https://apps.apple.com/app/id1067198688
#!author = RuCu6[https://github.com/RuCu6], Keywos[https://github.com/Keywos], 可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.4(787)
#!homepage = https://github.com/sooyaaabo/Loon/blob/main/README.md
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/App/ColorfulCloudsWeatherPro.png
#!date = 2024-11-28 12:00

# 2024-11-28 00:00:00
# https://kelee.one/Tool/Loon/Plugin/ColorfulClouds_remove_ads.plugin

[Rule]
DOMAIN, abyss.cyapi.cn, REJECT
DOMAIN, ad.cyapi.cn, REJECT
DOMAIN, gather.colorfulclouds.net, REJECT

[Rewrite]
^https:\/\/biz\.cyapi\.cn\/(p\/v1\/entries|p\/v1\/trial_card\/info|v2\/product) reject-dict
^https:\/\/starplucker\.cyapi\.cn\/v3\/(config\/cypage\/\w+\/conditions|notification\/message_center|operation\/homefeatures) reject-dict

[Script]
# 共享会员
http-request ^https:\/\/wrapper\.cyapi\.cn\/v1\/(nafp\/origin_images|satellite)\? script-path = https://raw.githubusercontent.com/limitlesstao/Pirate/main/Script/CaiYunWeatherPro.js, tag = 彩云天气共享会员
http-response ^https:\/\/biz\.cyapi\.cn\/(api\/v1\/user_detail|p\/v1\/vip_info|v2\/user) script-path = https://raw.githubusercontent.com/limitlesstao/Pirate/main/Script/CaiYunWeatherPro.js, requires-body = true, tag = 彩云天气共享会员

# 底部菜单栏,活动推广
http-response ^https:\/\/(wrapper\.cyapi\.cn|api\.caiyunapp\.com|cdn-w\.caiyunapp\.com)\/v1\/activity\? script-path = https://raw.githubusercontent.com/limitlesstao/Pirate/main/Script/CaiYunWeatherPro.js, requires-body = true, tag = 彩云天气去广告

[MitM]
hostname = biz.cyapi.cn, starplucker.cyapi.cn, api.caiyunapp.com, cdn-w.caiyunapp.com, *.cyapi.cn
