#!name=墨迹天气
#!desc=墨迹天气VIP解锁
#!openUrl=https://apps.apple.com/app/id434209233
#!author=chxm1023
#!tag=VIP解锁
#!system=
#!system_version=
#!loon_version=
#!homepage=
#!icon=https://raw.githubusercontent.com/LimitlessTao/Pirate/main/Icon/Moji.png
#!date=2025-01-09 15:01:37

[Script]
# 墨迹天气
http-response ^https?:\/\/.*\.api\.moji\.com\/(sns\/json\/profile\/get_info_.+|json\/member_new\/homepage_info.+|user\/personal\/json\/profile_.+|flycard\/novice|shortvideo\/.+) script-path=https://raw.githubusercontent.com/LimitlessTao/Pirate/main/Script/Moji.js, requires-body=true, tag=墨迹天气

[MITM]
hostname = *.api.moji.com