#原链接 : https://github.com/dompling/Script/blob/master/wsgw/index.js
#!name=网上国网
#!desc=网上国网小组件数据更新接口
#!openUrl =
#!author=Yuheng0101[https://github.com/Yuheng0101]
#!tag=
#!system=
#!system_version=
#!loon_version=
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!icon=https://raw.githubusercontent.com/LimitlessTao/Pirate/main/Icon/wsgw.png
#!date=2025-01-05 00:03:17



[Script]
http-request ^https?:\/\/api\.example\.com\/electricity\/bill\/all script-path=https://raw.githubusercontent.com/dompling/Script/master/wsgw/index.js, requires-body=true, timeout=60, tag=网上国网小组件数据更新接口

[MITM]
hostname = api.example.com